# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

description = "A minimal, simple, and responsive academic page."
features = ["Academic", "Responsive", "Clean And Minimal", "Social Media Links"]
homepage = "https://github.com/hadisinaee/avicenna"
license = "MIT"
licenselink = "https://github.com/hadisinaee/avicenna/blob/master/LICENSE"
min_version = "0.41"
name = "Avicenna"
tags = ["academic", "personal", "minimal", "minimalist", "clean", "responsive", "simple", "university"]

[author]
homepage = "https://hadisinaee.github.io/"
name = "Hadi Sinaee"
